Plant(
		//global plant signals
		input signal enable,refill;
		//Caploader
		input signal pusherExtend,vacOn,armSource,armDest;
		output signal pusherRetracted,pusherExtended,WPgripped,armAtSource,armAtDest,empty;
		output signal pusherRetractedE,pusherExtendedE,WPgrippedE,armAtSourceE,armAtDestE,emptyE;
		
		//Conveyor
		input signal motConveyorOn;
		
		output signal motConveyorOnE;
		
		//Rotary Table
		input signal rotaryTableTrigger;
		
		output signal rotaryTableTriggerE;
		
		//Filler
		input signal valveInjectorOnOff,valveInletOnOff,dosUnitValveRetract,dosUnitValveExtend;
		
		output signal valveInjectorOnOffE,valveInletOnOffE,dosUnitValveRetractE,dosUnitValveExtendE;
		)
->
{
	class GUI implements java.lang.Runnable {
		public void run() {
			org.compsys704.CapLoader.main(null);
		}
	}
	new Thread(new GUI()).start();

	signal capDec;
	int signal capPos;
	emit capPos(0);
	{// Arm
		while(true){
			abort(armSource && enable){
				sustain armAtDest;
			}
			await(!enable);
			abort(armDest && enable){
				sustain armAtSource;
			}
			await(!enable);
		}
	}
	||
	{// Pusher
		while(true){
			abort(pusherExtend && enable){
				sustain pusherRetracted;
			}
			await(!enable);
			abort(!pusherExtend && enable){
				sustain pusherExtended;
			}
			await(!enable);
		}
	}
	||
	{// Vacuum
		while(true){
			present(vacOn && armAtSource){
				if((Integer)#capPos == 1){
					emit capPos(0);
					abort(!vacOn){
						sustain WPgripped; 
					}
					present(armAtSource){
						emit capPos(1);
					}
				}
			}
			pause;
		}
	}
	||
	{
		/*
		 * Cap positions
		 * 0 = at Mag
		 * 1 = at pick-up
		 */
		while(true){
			// At mag
			abort(empty){
				while(true){
						await(pusherRetracted);
						await(pusherExtended);
						// At pick-up
						emit capPos(1);
						await(pusherRetracted);
						emit capDec;
				}
			}
			await(refill);
		}
	}
	||
	{
		int capcount = 5;
		while(true){
			present(capDec){
				if(capcount > 0)
					capcount--;
			}
			present(refill){
				capcount = 5;
			}
//			present(pusherRetracted){
				if(capcount == 0)
					emit empty;
//			}
			pause;
		}
	}
	||
//Conveyer starts here
	{
		signal s_motConveyorOn;
		while(true) {
			abort(!motConveyorOn && enable){
				sustain motConveyorOnE;
			}
		}
	}
//Conveyer end
	||
	//Rotary Table start
	{
		while(true) {
			abort(!rotaryTableTrigger && enable){
				sustain rotaryTableTriggerE;
			}
		}
	}
	//Rotary Table end
	||
	//Filler start
	
	{
		signal s_valveInjectorOnOff;
		while(true) {
			abort(!valveInjectorOnOff && enable){
				sustain valveInjectorOnOffE;
			}
		}
		
	}
	||
	{
		while(true) {
			abort(!valveInletOnOff && enable){
				sustain valveInletOnOffE;
			}
		}
		
	}
	||
	{
		while(true) {
			abort(!dosUnitValveRetract && enable){
				sustain dosUnitValveRetractE;
			}
		}
		
	}
	||
	{
		while(true) {
			abort(!dosUnitValveExtend && enable){
				sustain dosUnitValveExtendE;
			}
		}
		
	}
	||
	{// To viz
		//Caploader
		{while(true){present(pusherRetracted){emit pusherRetractedE;} pause;}}
		||
		{while(true){present(pusherExtended){emit pusherExtendedE;} pause;}}
		||
		{while(true){present(WPgripped){emit WPgrippedE;} pause;}}
		||
		{while(true){present(armAtSource){emit armAtSourceE;} pause;}}
		||
		{while(true){present(armAtDest){emit armAtDestE;} pause;}}
		||
		{while(true){present(empty){emit emptyE;} pause;}}

	
	}
}
